[gd_scene load_steps=2 format=3 uid="uid://ran2a6jg0iv0"]

[ext_resource type="Script" uid="uid://5c8f23l4gnga" path="res://scenes/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_n87rw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 825.0
offset_top = 476.0
offset_right = 865.0
offset_bottom = 516.0

[node name="Quit game" type="Button" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 109.0
offset_right = 252.0
offset_bottom = 190.0
text = "Quit Game"

[node name="Continue" type="Button" parent="Control"]
layout_mode = 0
offset_right = 251.0
offset_bottom = 86.0
text = "Continue"

[connection signal="pressed" from="Control/Quit game" to="." method="_on_quit_game_pressed"]
